{
  "name": "trivia",
  "version": "1.0.0",
  "description": "Test with node.js =====================",
  "main": "game-runner.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
